
# Mainnet RPC URLs
MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
POLYGON_RPC_URL="YOUR_POLYGON_RPC_HERE"
OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"

# Testnet RPC URLs
GOERLI_RPC_URL="YOUR_GOERLI_RPC_HERE"