
# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_POLYGON_RPC_URL="YOUR_POLYGON_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_GOERLI_RPC_URL="YOUR_GOERLI_RPC_HERE"